# Network-Decision-Diagram

./: .gitignore  pom.xml  readme.md
doc/javadoc/NDD/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/NDD/application/: Main.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/NDD/application/nqueen/: NDDSolution.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/NDD/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/NDD/ndd/javabdd/: NDD.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/NDD/ndd/jdd/cache/: OperationCache.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/NDD/ndd/jdd/diagram/: NDD.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/NDD/ndd/jdd/nodetable/: NodeTable.html  package-frame.html  package-summary.html  package-tree.html
results/NQueens/: performance
results/WAN/: incrementBDD  incrementNDD  reachableBDD
src/main/java/: README.md
src/main/java/application/: CompareResults.java
src/main/java/application/nqueen/: BDDSolution.java  NDDSolution.java  NQueensExp.java
src/main/java/application/wan/bdd/exp/: EvalDataplaneVerifier.java
src/main/java/application/wan/bdd/verifier/: DPVerifier.java  DPVerifier_Incre.java
src/main/java/application/wan/bdd/verifier/apkeep/checker/: Checker.java  Property.java  TranverseNode.java
src/main/java/application/wan/bdd/verifier/apkeep/core/: APKeeper.java  BDDRuleItem.java  ChangeItem.java  ChangeTuple.java  Network.java
src/main/java/application/wan/bdd/verifier/apkeep/element/: ACLElement.java  Element.java  ForwardElement.java  NATElement.java
src/main/java/application/wan/bdd/verifier/apkeep/utils/: Parameters.java  PrefixItem.java  TrieTree.java  TrieTreeNode.java  UtilityTools.java
src/main/java/application/wan/bdd/verifier/common/: ACLRule.java  BDDACLWrapper.java  ForwardingRule.java  PositionTuple.java  Range.java  RewriteRule.java  Subnet.java  Utility.java
src/main/java/application/wan/ndd/exp/: EvalDataplaneVerifierNDDAP.java
src/main/java/application/wan/ndd/verifier/: DPVerifierNDDAP.java  DPVerifierNDDAPIncre.java
src/main/java/application/wan/ndd/verifier/apkeep/checker/: CheckerNDDAP.java  TranverseNode.java  TranverseNodeAP.java
src/main/java/application/wan/ndd/verifier/apkeep/core/: BDDRuleItem.java  BDDRuleItemBDD.java  ChangeItem.java  ChangeItemBDD.java  ChangeTuple.java  ChangeTupleBDD.java  NetworkNDDAP.java  NetworkNDDPred.java  SplitMap.java
src/main/java/application/wan/ndd/verifier/apkeep/element/: FieldElement.java  FieldNode.java  FieldNodeAP.java
src/main/java/application/wan/ndd/verifier/apkeep/utils/: Parameters.java  PrefixItem.java  PrefixItemBDD.java  TrieTree.java  TrieTreeBDD.java  TrieTreeNode.java  TrieTreeNodeBDD.java  UtilityTools.java
src/main/java/application/wan/ndd/verifier/common/: ACLRule.java  BDDACLWrapper.java  ForwardingRule.java  PositionTuple.java  Range.java  RewriteRule.java  Subnet.java  Utility.java
src/main/java/experiment/vector/: BDDVectors.java
src/main/java/org/ants/javandd/: BDD.java  BDDBitVector.java  BDDDomain.java  BDDException.java  BDDFactory.java  BDDPairing.java  BDDVarPair.java  JFactory.java  NDDFactory.java  README.md  TracingFactory.java
src/main/java/org/ants/jndd/cache/: OperationCache.java
src/main/java/org/ants/jndd/diagram/: AtomizedNDD.java  NDD.java
src/main/java/org/ants/jndd/nodetable/: AtomizedNodeTable.java  NodeTable.java
src/main/java/org/ants/jndd/utils/: DecomposeBDD.java
